<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hosp</title>
  <link rel="icon" href="https://i.imgur.com/yf9c6Ae.png">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);

    @font-face {
      font-family: "Futura_Book";
      src: url('Futura Book font.ttf');
    }

    p {
      color:#ffffff;
      font-family:"Futura_Book";
    }

    body{
      background-image: url("http://i.imgur.com/G4MPBq0.jpg");
      background-position: center top;
    }

    input {
      font-family: 'Open Sans', sans-serif;
    }

    .text {
      position:fixed;
      text-align:center;
      bottom:10px;
      left:39%
    }

    .search {
      width: 100%;
      position: relative
    }

    .searchTerm {
      float: left;
      width: 100%;
      border: 3px solid #00B4CC;
      padding: 5px;
      height: 30px;
      border-radius: 5px;
      outline: none;
      color: #9DBFAF;
    }

    .searchTerm:focus{
      color: #00B4CC;
    }

    .searchButton {
      position: absolute;
      background-image:url("https://i.imgur.com/r7KadPj.png");
      right: -50px;
      width: 40px;
      height: 46px;
      border: 1px solid #00B4CC;
      background: #00B4CC;
      text-align: center;
      color: #fff;
      border-radius: 5px;
      cursor: pointer;
      font-size: 20px;
    }

    .searchDistance {
      float:left;
      width:25%;
      border:3px solid #00B4CC;
      padding: 5px;
      height:30px;
      border-radius:5px;
      outline:none;
      color: #9DBFAF
    }

    .wrap{
      width: 40%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    img {
      position:relative;
      width: 50%;
      height: 50%;
      top: 60%;
      left: 26%;
      transform: translate(0%, 30%);
    }
  </style>
</head>
<body bgcolor="#333333">
  <div id="logo">
    <img src="http://i.imgur.com/0nr4Haw.jpg" alt="logo">
  </div>
  <div class="wrap">
   <div class="search">
     <script>
     var userlat;
     var userlng;

     function GetLatLong() {
       var geocoder = new google.maps.Geocoder();
       var address = document.getElementById('search_term').value;
       var distance = document.getElementById("search_distance").value;

       geocoder.geocode({'address' : address}, function (results, status) {
         if(status == google.maps.GeocoderStatus.OK) {
           userlat = results[0].geometry.location.lat();
           userlng = results[0].geometry.location.lng();
           window.location.href = 'map.html?latitude=' + userlat + '?longitude=' + userlng + '?distance=' + distance;
           //console.log(userlat);
           //console.log(userlng);
         }
       });
     }

     </script>
      <input type="text" class="searchTerm" id="search_term" placeholder="Location (City, State, Zip Code, Etc.)">
      <input type="number" class="searchDistance" id="search_distance" placeholder="Seach Radius (Default: 10km)">
      <button type="submit" id="submitButton" class="searchButton" onclick="GetLatLong();">
        <i class="fa fa-search"></i>
     </button>
     <script>
       var textInput = document.getElementById('search_term');
       textInput.addEventListener("keyup", function(event) {
         if(event.keyCode === 13) {
           event.preventDefault();
           document.getElementById('submitButton').click();
         }
       });
       var numInput = document.getElementById('search_distance');
       numInput.addEventListener("keyup", function(event) {
         if(event.keyCode === 13) {
           event.preventDefault();
           document.getElementById('submitButton').click();
         }
       });
     </script>
   </div>
  </div>

  <script>
    function activatePlacesSearch() {
      var input = document.getElementById('search_term');
      var autocomplete = new google.maps.places.Autocomplete(input);
    }
  </script>

  <div class="text">
    <p>Contact: admin@hosp.us</p>
    <p>Copyright (c) 2019 Reed Fodge All Rights Reserved.</p>
  </div>

  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBfj6eBcjadlzcyPN3_FYFhbxsRmN1DqJg&libraries=places&callback=activatePlacesSearch"></script>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-1332178773310828",
      enable_page_level_ads: true
    });
  </script>
</body>
</html>
